{
  "name": "gatsby-dynamical-navigation",
  "version": "0.4.1",
  "description": "Dynamical navigation plugin for gatsbyjs",
  "main": "index",
  "typings": "index",
  "author": "Sergey Zenin zeninser@outlook.com",
  "scripts": {
    "prepublishOnly": "npm run test && npm run compile",
    "compile": "npm run clean && tsc -p . && npm run clean-interfaces",
    "watch": "tsc -w -p .",
    "clean": "rimraf dist",
    "clean-interfaces": "rimraf dist/interfaces.js dist/utils/interfaces.js dist/lib/components/**/*.interfaces.js",
    "test": "jest"
  },
  "bugs": {
    "url": "https://github.com/ZeninZenin/gatsby-dynamical-navigation/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeninZenin/gatsby-dynamical-navigation.git"
  },
  "keywords": [
    "gatsbyjs",
    "gatsby-plugin",
    "dynamical-navigation"
  ],
  "license": "MIT",
  "files": [
    "index.js",
    "gatsby-node.js",
    "index.d.ts",
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "gatsby": "^2.15.4",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "directory-tree": "^2.2.3",
    "gray-matter": "^4.0.2"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
